·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
······················|·······················|··············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|··············|·············|·············|···············|··············
|  ExampleERC20       ·  approve              ·           -  ·          -  ·      46906  ·            7  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  ExampleERC20       ·  myMint               ·           -  ·          -  ·      68809  ·            7  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  answererWithdraw     ·           -  ·          -  ·      52636  ·            1  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  answerQuestion       ·           -  ·          -  ·     134121  ·            2  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  askQuestion          ·      140745  ·     158207  ·     143240  ·            7  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  cancelQuestion       ·           -  ·          -  ·      35352  ·            2  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  setAnswererSettings  ·           -  ·          -  ·      89686  ·            1  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  ExampleERC20                               ·           -  ·          -  ·    1331573  ·        4.4 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  QuestionAndAnswer                          ·           -  ·          -  ·    1851257  ·        6.2 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·