·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
······················|·······················|··············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|··············|·············|·············|···············|··············
|  ExampleERC20       ·  approve              ·           -  ·          -  ·      46906  ·            8  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  ExampleERC20       ·  myMint               ·           -  ·          -  ·      68809  ·            8  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  answererWithdraw     ·           -  ·          -  ·      52636  ·            1  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  answerQuestion       ·           -  ·          -  ·     134210  ·            3  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  askQuestion          ·      140745  ·     158207  ·     142928  ·            8  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  cancelQuestion       ·           -  ·          -  ·      35540  ·            2  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  emergencyWithdraw    ·           -  ·          -  ·      56149  ·            2  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  setAnswererSettings  ·           -  ·          -  ·      89667  ·            1  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  ExampleERC20                               ·           -  ·          -  ·    1331573  ·        4.4 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  QuestionAndAnswer                          ·           -  ·          -  ·    2167994  ·        7.2 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·