·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
······················|·······················|··············|·············|·············|···············|··············
|  Contract           ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······················|··············|·············|·············|···············|··············
|  ExampleERC20       ·  approve              ·           -  ·          -  ·      46906  ·            3  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  ExampleERC20       ·  myMint               ·           -  ·          -  ·      68809  ·            3  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  answererWithdraw     ·           -  ·          -  ·      52613  ·            1  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  answerQuestion       ·           -  ·          -  ·     131802  ·            2  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  askQuestion          ·      117897  ·     133235  ·     121732  ·            4  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  QuestionAndAnswer  ·  setAnswererSettings  ·           -  ·          -  ·      89686  ·            1  ·          -  │
······················|·······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  ExampleERC20                               ·           -  ·          -  ·    1331573  ·        4.4 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  QuestionAndAnswer                          ·           -  ·          -  ·    1571088  ·        5.2 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·